{
  "name": "first",
  "version": "1.0.0",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rikikuswo/dockerize-node.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/rikikuswo/dockerize-node/issues"
  },
  "homepage": "https://github.com/rikikuswo/dockerize-node#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mysql2": "^3.14.1"
  }
}
